{
  "name": "11ty",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "axios": "^1.7.2"
  },
  "scripts": {
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve --formats=md,png,jpg,svg"
  }
}
